<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <base href="/">
    <title>Kallio</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(client) app/vendor.css -->
      <!-- bower:css -->
      <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css({.tmp,client}) app/app.css -->
      <link rel="stylesheet" href="app/app.css">
      <!-- injector:css -->
      <!-- endinjector -->
    <!-- endbuild -->
  </head>
  <body ng-app="qctusApp">
    <!--[if lt IE 7]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <navbar></navbar>
    <div ui-view=""></div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-581269-3');
      ga('send', 'pageview');
    </script>

    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->
    <!-- build:js({client,node_modules}) app/vendor.js -->
      <!-- bower:js -->
      <script src="bower_components/jquery/dist/jquery.js"></script>
      <script src="bower_components/angular/angular.js"></script>
      <script src="bower_components/angular-resource/angular-resource.js"></script>
      <script src="bower_components/angular-cookies/angular-cookies.js"></script>
      <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
      <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
      <script src="bower_components/lodash/lodash.js"></script>
      <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
      <script src="bower_components/js-data/dist/js-data.js"></script>
      <script src="bower_components/firebase/firebase.js"></script>
      <script src="bower_components/js-data-firebase/dist/js-data-firebase.js"></script>
      <script src="bower_components/js-data-angular/dist/js-data-angular.js"></script>
      <script src="bower_components/moment/moment.js"></script>
      <script src="bower_components/angular-moment/angular-moment.js"></script>
      <script src="bower_components/ng-lodash/build/ng-lodash.js"></script>
      <script src="bower_components/angular-local-storage/dist/angular-local-storage.js"></script>
      <script src="bower_components/angular-validation-match/dist/angular-validation-match.min.js"></script>
      <script src="bower_components/filepicker-js/filepicker.min.js"></script>
      <script src="bower_components/angular-filepicker/dist/angular_filepicker.js"></script>
      <!-- endbower -->
      <script src="bower_components/angular-i18n/angular-locale_fi-fi.js"></script>
    <!-- endbuild -->
    <!-- build:js(.tmp) app/app.js -->
      <script src="app/app.js"></script>
      <!-- injector:js -->
      <script src="app/rox/rox.module.js"></script>
      <script src="app/asunto/asunto.module.js"></script>
      <script src="app/calculator/calculator.module.js"></script>
      <script src="app/demo/demo.module.js"></script>
      <script src="app/jsdata/models.module.js"></script>
      <script src="app/records/records.module.js"></script>
      <script src="app/records/tracks/tracks.module.js"></script>
      <script src="app/vehicle/manager/manager.module.js"></script>
      <script src="app/vehicle/vehicle.module.js"></script>
      <script src="components/utils/utils.module.js"></script>
      <script src="app/asunto/asunto.route.js"></script>
      <script src="app/auth/auth.service.js"></script>
      <script src="app/jsdata/record.model.js"></script>
      <script src="app/jsdata/track.model.js"></script>
      <script src="app/jsdata/user.model.js"></script>
      <script src="app/jsdata/vehicle.model.js"></script>
      <script src="app/main/main.controller.js"></script>
      <script src="app/main/main.js"></script>
      <script src="app/records/add/recordsAdd.controller.js"></script>
      <script src="app/records/list/recordsList.component.js"></script>
      <script src="app/auth/google.service.js"></script>
      <script src="app/records/records.route.js"></script>
      <script src="app/records/records.service.js"></script>
      <script src="app/records/tracks/add/tracksAdd.controller.js"></script>
      <script src="app/records/tracks/list/tracksList.component.js"></script>
      <script src="app/calculator/calculator.directive.js"></script>
      <script src="app/records/tracks/tracks.route.js"></script>
      <script src="app/records/tracks/tracks.service.js"></script>
      <script src="app/rox/rox.controller.js"></script>
      <script src="app/asunto/asunto.controller.js"></script>
      <script src="app/vehicle/km.filter.js"></script>
      <script src="app/vehicle/manager/editor/add/addHistory.directive.js"></script>
      <script src="app/vehicle/manager/editor/datepicker.controller.js"></script>
      <script src="app/vehicle/manager/editor/delete/modalConfirm.component.js"></script>
      <script src="app/vehicle/manager/editor/editor.controller.js"></script>
      <script src="app/vehicle/manager/editor/editor.directive.js"></script>
      <script src="app/vehicle/manager/editor/history.controller.js"></script>
      <script src="app/vehicle/manager/editor/history.directive.js"></script>
      <script src="app/vehicle/manager/manager.controller.js"></script>
      <script src="app/app.constant.js"></script>
      <script src="app/vehicle/manager/manager.route.js"></script>
      <script src="app/vehicle/vehicle.controller.js"></script>
      <script src="app/vehicle/vehicle.js"></script>
      <script src="app/calculator/calculator.route.js"></script>
      <script src="app/vehicle/vehicle.resource.js"></script>
      <script src="app/vehicle/view/description/vehicleViewDescription.component.js"></script>
      <script src="app/vehicle/view/images/vehicleViewImages.component.js"></script>
      <script src="app/vehicle/view/service/vehicleViewService.component.js"></script>
      <script src="app/vehicle/view/vehicleView.component.js"></script>
      <script src="app/vehicle/view/vehicleViewSlug.component.js"></script>
      <script src="components/hoverimage/hoverimage.directive.js"></script>
      <script src="components/initialize/initialize.component.js"></script>
      <script src="components/modal/modal.service.js"></script>
      <script src="components/navbar/navbar.controller.js"></script>
      <script src="components/navbar/navbar.directive.js"></script>
      <script src="components/utils/nl2br.filter.js"></script>
      <script src="app/demo/demo.controller.js"></script>
      <script src="components/vehicle/vehicle.dir.js"></script>
      <!-- endinjector -->
    <!-- endbuild -->
  </body>
</html>
