<!DOCTYPE html>
<html lang="fi">
  <head>
    <meta charset="utf-8">
    <title>Links to sub pages</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Polttoainelaskuri">
    <meta name="author" content="Joonas Kallio">

    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">qctus</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="http://www.qctus.com/">Home</a></li>
              <li><a href="http://qctus.com/hetu/public/">Hetu</a></li>
              <li><a href="http://sana.qctus.com/">Sanajahti cheater</a></li>
              <li><a href="http://qctus.com/podnapisi/">Tekstit</a></li>
              <li><a href="http://qctus.com/bmw_330_e46.html">BMW 330Ci</a></li>
              <li><a href="http://qctus.com/ford_escort_stw.html">Ford Escort</a></li>
              <li><a href="http://qctus.com/opel_astra_g.html">Opel Astra</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
      <h1>Tekosia sieltä täältä</h1>

      <h2>Macbook (2011) Lion kiintolevyn SSD-päivitys</h2>
      <p>SSD-levyn voi päivittää Macciin monella eri tavalla. Tässä kerrotaan vain se yksi tapa jolla itse sen tein. Ei välttämättä paras tapa, mutta ei huonokaan.</p>
      <h3>SSD-levy</h3>
      <p>Googlettelin mitä levyjä ihmiset ovat vaihtaneet mäkkeihinsä ensin. Verkkokaupasta oli tietenkin loppu juuri ne vaihtoehdot joita suunnittelin ostavani. 
        Päädyin heti hyllystä löytyvään 2.5" 256GB OCZ SSD-levyyn. Tärkeintä oli, että kiintolevyllä on tarvittava määrä tilaa ja SATA 3.0 tuki löytyy. Arvosteluissa joku jo kertoikin asentaneensa tämän Macciinsä onnistuneesti, joten luotin nyt tähän.
        Hintakaan ei ollut kovin kallis.</p>
      <h3>Tietojen kopiointi</h3>
      <p>En halunnut asentaa käyttöjärjestelmää kokonaan uudestaan, joten päädyin kopioimaan tiedot vanhalta levyltä uuteen. Käytin kopiointiin Carbon Copy Clone ohjelmaa.</p>
      <ul>
        <li>Asenna Carbon Copy Clone</li>
        <li>Luo Disk Utilityllä partitio levylle. Nimeä levy.</li>
        <li>Aloita kopiointi Carbon Copy Clonerilla</li>
        <li>Valitse lähteeksi (source) Macbook HD kiintolevy ja määränpääksi luomasi levyosio (destination)</li>
        <li>Valitse "Temporarily archive modified and deleted items" menusta</li>
        <li>Kun olet aloittanut kopioimisen, ohjelma kysyy luodaanko Palautusosio. Luo osio, se vie noin 1GB levyltä.</li>
        <li>Kopiointiprosessi kestää muutaman tunnin riippuen kiintolevyn koosta. Minulla meni reilu minuutti / GB.</li>
        <li>Kopiointi valmis. Sammuta tietokone. Avaa pohjalevy. Vaihda kiintolevy. <a href="http://www.youtube.com/watch?v=wHKUeRXDMic">Video</a>.</li>
        <li>Jos kaikki meni ok, niin sitten se oli siinä. Ei muuta kun koneet käyntiin ja työt jatkuu.</li>
     </ul>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.min.js"></script>
    <script src="http://www.google-analytics.com/urchin.js"></script>
    <script type="text/javascript">
        _uacct = "UA-581269-3";
        urchinTracker();
    </script>
  </body>
</html>
