<!DOCTYPE html>
<html lang="fi">
  <head>
    <meta charset="utf-8">
    <title>Car stuff</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ford Escort 1.6i 16V STW">
    <meta name="author" content="Joonas Kallio">

    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">qctus</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="http://www.qctus.com/">Home</a></li>
              <li><a href="http://qctus.com/hetu/public/">Hetu</a></li>
              <li><a href="http://sana.qctus.com/">Sanajahti cheater</a></li>
              <li><a href="http://qctus.com/podnapisi/">Tekstit</a></li>
              <li><a href="bmw_330_e46.html">BMW 330Ci</a></li>
              <li><a href="opel_astra_g.html">Opel Astra</a></li>
              <li class="active"><a href="ford_escort_stw.html">Ford Escort</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">

      <h1>Ford Escort 1.6 16V STW</h1>
      <h2>Vakaajantanko</h2>
      <h3>Tangon päiden kumihelojen vaihto</h3>
      <b>Työkalut</b>
      <ul><li>Rengasavain</li><li>Tunkki</li><li>10mm lenkkiavain</li><li>Pieni rautakanki</li></ul>
      <p>Kumit ovat kiinni metalliliuskalla, joka on kiinni rungossa kahdella pultilla. Taaemman pultin kanta on lähellä runkoa hankalassa paikassa.<img align="right" src="img/vakaajakumi.jpg" alt="vakaajan kumi"/> </p>
      <ul>
       <li>Löysää pultit, taaempaa niin paljon kuin saa. Itse en irroittanut taaempaa pulttia kokonaan.</li>
       <li>Irroita etummainen pultti</li>
       <li>Suihkuta liukastetta kumiin, niin irtoaa helpommin. Irroita kumi paikaltaan</li>
       <li>Liukasta uutta kumia ja aseta paikalleen</li>
       <li>Kiristä pultit</li>
      </ul>

     <hr>
      <div id="disqus_thread"></div>
      <script type="text/javascript">
          /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
          var disqus_shortname = 'carpages'; // required: replace example with your forum shortname
          var disqus_identifier = 'ford escort etuvakaajan kumit';

          /* * * DON'T EDIT BELOW THIS LINE * * */
          (function() {
              var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
              dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
              (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
          })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.min.js"></script>
    <script src="http://www.google-analytics.com/urchin.js"></script>
    <script type="text/javascript">
        _uacct = "UA-581269-3";
        urchinTracker();
    </script>
  </body>
</html>
